<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udon Recipe | Odin Recipes</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body class="flex-center">
        <main class="flex-center-col my-4 rounded recipe-card">
            <div class="flex-center-col section my-2">
                <img class="rounded food my-2" src="../assets/image.png" alt="curry udon">
                <h1 class="font-large title my-2">Curry Udon</h1>
                <p class="font-medium simple-text">A great Japanese winter noodle soup dish! Add udon to the curry broth all at once, or to each serving bowl.</p>
                <div class="decorated-section rounded my-2 text-white">
                    <span class="font-medium">40 mins</span>
                    <span class="spacer mx-2"></span>
                    <span class="font-medium"> 4 servings</span>
                </div>
            </div>
            <div class="flex-center-col section my-2">
                <h2 class="font-large title section my-2">Ingredients</h2>
                <ul class="flex-center-col gap-1">
                    <li class="font-medium simple-text">3 carrots (cut into bite-size pieces)</li>
                    <li class="font-medium simple-text">1 small onion (cut into bite-size pieces)</li>
                    <li class="font-medium simple-text">3 tablespoons water</li>
                    <li class="font-medium simple-text"><em>&frac14;</em> cup vegetable oil</li>
                    <li class="font-medium simple-text"><em>&frac12;</em> cup all-purpose flour</li>
                    <li class="font-medium simple-text">2 tablespoons all-purpose flour</li>
                    <li class="font-medium simple-text">2 tablespoons red curry powder</li>
                    <li class="font-medium simple-text">5 cups hot vegetable stock</li>
                    <li class="font-medium simple-text"><em>&frac14;</em> cup soy sauce</li>
                    <li class="font-medium simple-text">2 teaspoons maple syrup</li>
                    <li class="font-medium simple-text">8 ounces udon noodles, or more to taste</li>
                </ul>
            </div>
            <div class="flex-center-col section my-2">
                <h2 class="font-large title my-2">Instructions</h2>
                <ol class="flex-center-col gap-1">
                    <li class="font-medium simple-text">Place carrots and onion in a microwave-safe bowl; add water. Cover and microwave on high until tender, about 4 minutes.</li>
                    <li class="font-medium simple-text">Heat oil in a large pot over medium heat. Whisk in 1/2 cup plus 2 tablespoons flour to form a paste, 1 to 2 minutes. Stir in curry powder. Whisk in hot vegetable stock slowly until incorporated and smooth, about 3 minutes. Stir steamed carrots and onion, soy sauce, and maple syrup into the curry broth.</li>
                    <li class="font-medium simple-text">Bring a large pot of water to a boil. Cook udon noodles in boiling water, stirring occasionally, until noodles are tender yet firm to the bite, 10 to 12 minutes. Drain. Add noodles to curry broth.</li>
                </ol>
            </div>
            <a class="font-medium simple-text my-2 simple-button text-white" href="../index.html">Back to home page</a>
        </main>
    </body> 
</html>